<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PKRU_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pkru.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-FW-E8F">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMo-DM-T90">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.98705187182741116" green="0.40821499312336385" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Main Screen" id="AXk-PL-oSz">
                                        <barButtonItem key="rightBarButtonItem" image="ic_group_add.png" id="cxM-GL-pud">
                                            <connections>
                                                <segue destination="4jw-Xy-Zy1" kind="show" id="atA-RC-noT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PKRU.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-ZL-wuJ">
                                <rect key="frame" x="67" y="119" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Va8-9P-U6o"/>
                                    <constraint firstAttribute="height" constant="240" id="jxU-Pj-CxF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-eh-Ag9">
                                <rect key="frame" x="67.5" y="367" width="240" height="30"/>
                                <color key="backgroundColor" red="0.98705187182741116" green="0.98527148411394327" blue="0.98494518216067417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="60H-Yy-F4B"/>
                                    <constraint firstAttribute="width" constant="240" id="YHu-ok-fKl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ck-AG-wvq">
                                <rect key="frame" x="67.5" y="415" width="240" height="30"/>
                                <color key="backgroundColor" red="0.98705187182741116" green="0.98527148411394327" blue="0.98494518216067417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8QK-Jt-mpn"/>
                                    <constraint firstAttribute="width" constant="240" id="TNB-ZO-TbG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-zq-Y1w">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fN1-Vx-N0D"/>
                                    <barButtonItem image="ic_fingerprint_2x.png" id="c7q-FI-6wb"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4y6-AK-Ke7"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FMo-DM-T90" secondAttribute="trailing" id="7YM-Z8-MS3"/>
                            <constraint firstItem="Tmi-FW-E8F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C1O-5u-Uvo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tmi-FW-E8F" secondAttribute="trailing" id="DtU-av-cw8"/>
                            <constraint firstItem="Tmi-FW-E8F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EQP-02-53l"/>
                            <constraint firstItem="Uff-ZL-wuJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GD4-d0-NjM"/>
                            <constraint firstItem="FMo-DM-T90" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Io2-MW-NLK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4s8-zq-Y1w" secondAttribute="bottom" id="JSq-b0-JUJ"/>
                            <constraint firstItem="Uff-ZL-wuJ" firstAttribute="top" secondItem="FMo-DM-T90" secondAttribute="bottom" constant="55" id="PrT-dA-puG"/>
                            <constraint firstItem="cbg-eh-Ag9" firstAttribute="top" secondItem="Uff-ZL-wuJ" secondAttribute="bottom" constant="8" id="SL6-lc-38t"/>
                            <constraint firstItem="cbg-eh-Ag9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="arA-7y-oJU"/>
                            <constraint firstItem="4s8-zq-Y1w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d3F-7v-s8j"/>
                            <constraint firstAttribute="trailing" secondItem="4s8-zq-Y1w" secondAttribute="trailing" id="dLS-TU-OWU"/>
                            <constraint firstItem="FMo-DM-T90" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kQj-fI-pN4"/>
                            <constraint firstItem="9Ck-AG-wvq" firstAttribute="top" secondItem="cbg-eh-Ag9" secondAttribute="bottom" constant="18" id="nMl-kY-eUu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tmi-FW-E8F" secondAttribute="bottom" id="tBS-mu-kGp"/>
                            <constraint firstItem="9Ck-AG-wvq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w8f-Oa-jwJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fgj-it-q2m">
            <objects>
                <viewController id="4jw-Xy-Zy1" customClass="SignUpViewController" customModule="PKRU_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ia-eM-0b4"/>
                        <viewControllerLayoutGuide type="bottom" id="84D-6A-VVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7y-vA-cOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyQ-Xp-nTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="PKRU.png" width="526" height="720"/>
        <image name="bg_pkru.png" width="1000" height="543"/>
        <image name="ic_fingerprint_2x.png" width="48" height="48"/>
        <image name="ic_group_add.png" width="24" height="24"/>
    </resources>
</document>
