<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PKRU_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pkru.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-FW-E8F">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMo-DM-T90">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.98705187182741116" green="0.40821499312336385" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Main Screen" id="AXk-PL-oSz">
                                        <barButtonItem key="rightBarButtonItem" image="ic_group_add.png" id="cxM-GL-pud">
                                            <color key="tintColor" red="0.98705187182741116" green="0.47044081533827781" blue="0.097728876373638099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="4jw-Xy-Zy1" kind="show" id="atA-RC-noT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PKRU.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-ZL-wuJ">
                                <rect key="frame" x="67" y="119" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Va8-9P-U6o"/>
                                    <constraint firstAttribute="height" constant="240" id="jxU-Pj-CxF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-eh-Ag9">
                                <rect key="frame" x="67.5" y="367" width="240" height="30"/>
                                <color key="backgroundColor" red="0.98705187182741116" green="0.98527148411394327" blue="0.98494518216067417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="60H-Yy-F4B"/>
                                    <constraint firstAttribute="width" constant="240" id="YHu-ok-fKl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ck-AG-wvq">
                                <rect key="frame" x="67.5" y="415" width="240" height="30"/>
                                <color key="backgroundColor" red="0.98705187182741116" green="0.98527148411394327" blue="0.98494518216067417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8QK-Jt-mpn"/>
                                    <constraint firstAttribute="width" constant="240" id="TNB-ZO-TbG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-zq-Y1w">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fN1-Vx-N0D"/>
                                    <barButtonItem image="ic_fingerprint_2x.png" id="c7q-FI-6wb">
                                        <color key="tintColor" red="0.98705187182741116" green="0.47044081533827781" blue="0.097728876373638099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4y6-AK-Ke7"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FMo-DM-T90" secondAttribute="trailing" id="7YM-Z8-MS3"/>
                            <constraint firstItem="Tmi-FW-E8F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C1O-5u-Uvo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tmi-FW-E8F" secondAttribute="trailing" id="DtU-av-cw8"/>
                            <constraint firstItem="Tmi-FW-E8F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EQP-02-53l"/>
                            <constraint firstItem="Uff-ZL-wuJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GD4-d0-NjM"/>
                            <constraint firstItem="FMo-DM-T90" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Io2-MW-NLK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4s8-zq-Y1w" secondAttribute="bottom" id="JSq-b0-JUJ"/>
                            <constraint firstItem="Uff-ZL-wuJ" firstAttribute="top" secondItem="FMo-DM-T90" secondAttribute="bottom" constant="55" id="PrT-dA-puG"/>
                            <constraint firstItem="cbg-eh-Ag9" firstAttribute="top" secondItem="Uff-ZL-wuJ" secondAttribute="bottom" constant="8" id="SL6-lc-38t"/>
                            <constraint firstItem="cbg-eh-Ag9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="arA-7y-oJU"/>
                            <constraint firstItem="4s8-zq-Y1w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d3F-7v-s8j"/>
                            <constraint firstAttribute="trailing" secondItem="4s8-zq-Y1w" secondAttribute="trailing" id="dLS-TU-OWU"/>
                            <constraint firstItem="FMo-DM-T90" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kQj-fI-pN4"/>
                            <constraint firstItem="9Ck-AG-wvq" firstAttribute="top" secondItem="cbg-eh-Ag9" secondAttribute="bottom" constant="18" id="nMl-kY-eUu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tmi-FW-E8F" secondAttribute="bottom" id="tBS-mu-kGp"/>
                            <constraint firstItem="9Ck-AG-wvq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w8f-Oa-jwJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="36"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fgj-it-q2m">
            <objects>
                <viewController id="4jw-Xy-Zy1" customClass="SignUpViewController" customModule="PKRU_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ia-eM-0b4"/>
                        <viewControllerLayoutGuide type="bottom" id="84D-6A-VVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7y-vA-cOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="PKRU.png" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-iu-EXw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.98705187182741116" green="0.78889382396087049" blue="0.67201752453045704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUL-yz-wXM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="LkO-0O-9ui">
                                        <barButtonItem key="leftBarButtonItem" image="ic_keyboard_arrow_left.png" id="TCx-Ww-Zg9">
                                            <color key="tintColor" red="0.98705187182741116" green="0.47044081533827781" blue="0.097728876373638099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="BackHome" id="LMd-Vb-Hk2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="ic_save.png" id="Jnl-IU-wGl">
                                            <color key="tintColor" red="0.98705187182741116" green="0.47044081533827781" blue="0.097728876373638099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="SaveButton:" destination="4jw-Xy-Zy1" id="mSH-ap-nW4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xY-PU-nP9">
                                <rect key="frame" x="67.5" y="115" width="240" height="30"/>
                                <color key="backgroundColor" red="0.98705187182741116" green="0.98527148411394327" blue="0.98494518216067417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="O76-v5-jeG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-Mq-KPd">
                                <rect key="frame" x="67.5" y="173" width="240" height="30"/>
                                <color key="backgroundColor" red="0.98705187182741116" green="0.98527148411394327" blue="0.98494518216067417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QxI-rX-8cv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-X5-knh">
                                <rect key="frame" x="67.5" y="226" width="240" height="30"/>
                                <color key="backgroundColor" red="0.98705187182741116" green="0.98527148411394327" blue="0.98494518216067417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JOY-io-hRw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Submit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ay-7j-lkx">
                                <rect key="frame" x="16" y="285" width="343" height="21"/>
                                <color key="backgroundColor" red="0.98705187182741116" green="0.89862027872410499" blue="0.80818162873511845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.98705187182741116" green="0.55030129068214451" blue="0.41233378210727756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6xY-PU-nP9" firstAttribute="top" secondItem="FUL-yz-wXM" secondAttribute="bottom" constant="51" id="06b-WM-OX8"/>
                            <constraint firstAttribute="trailing" secondItem="WLB-iu-EXw" secondAttribute="trailing" id="57u-6a-wmh"/>
                            <constraint firstItem="FUL-yz-wXM" firstAttribute="leading" secondItem="N7y-vA-cOg" secondAttribute="leading" id="8eI-Qn-j2X"/>
                            <constraint firstItem="6xY-PU-nP9" firstAttribute="centerX" secondItem="N7y-vA-cOg" secondAttribute="centerX" id="GS6-N4-L80"/>
                            <constraint firstItem="fKV-X5-knh" firstAttribute="centerX" secondItem="N7y-vA-cOg" secondAttribute="centerX" id="KOA-MI-LU6"/>
                            <constraint firstItem="WLB-iu-EXw" firstAttribute="top" secondItem="FUL-yz-wXM" secondAttribute="bottom" id="Sxt-nd-oP8"/>
                            <constraint firstItem="hbV-Mq-KPd" firstAttribute="centerX" secondItem="N7y-vA-cOg" secondAttribute="centerX" id="VZ2-aZ-0ZO"/>
                            <constraint firstItem="fKV-X5-knh" firstAttribute="top" secondItem="hbV-Mq-KPd" secondAttribute="bottom" constant="23" id="XHb-Db-MAP"/>
                            <constraint firstItem="2Ay-7j-lkx" firstAttribute="leading" secondItem="N7y-vA-cOg" secondAttribute="leadingMargin" id="XLs-PC-CZs"/>
                            <constraint firstItem="2Ay-7j-lkx" firstAttribute="centerX" secondItem="N7y-vA-cOg" secondAttribute="centerX" id="Ymk-wc-LXP"/>
                            <constraint firstItem="hbV-Mq-KPd" firstAttribute="top" secondItem="6xY-PU-nP9" secondAttribute="bottom" constant="28" id="aj1-7X-Jrj"/>
                            <constraint firstAttribute="trailing" secondItem="FUL-yz-wXM" secondAttribute="trailing" id="hnU-es-GbT"/>
                            <constraint firstItem="84D-6A-VVd" firstAttribute="top" secondItem="WLB-iu-EXw" secondAttribute="bottom" id="kHf-ci-CGB"/>
                            <constraint firstItem="2Ay-7j-lkx" firstAttribute="top" secondItem="fKV-X5-knh" secondAttribute="bottom" constant="29" id="pSZ-7Z-ezg"/>
                            <constraint firstItem="FUL-yz-wXM" firstAttribute="top" secondItem="7ia-eM-0b4" secondAttribute="bottom" id="qZs-0m-ZR3"/>
                            <constraint firstItem="WLB-iu-EXw" firstAttribute="leading" secondItem="N7y-vA-cOg" secondAttribute="leading" id="qjq-hd-nDo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ay-7j-lkx" secondAttribute="trailing" id="tM9-FO-G9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlertLabel" destination="2Ay-7j-lkx" id="lOs-m4-ySK"/>
                        <outlet property="NameTextField" destination="6xY-PU-nP9" id="AAc-LT-P1s"/>
                        <outlet property="PasswordTextFeild" destination="fKV-X5-knh" id="goW-AL-yJh"/>
                        <outlet property="UserTextFeild" destination="hbV-Mq-KPd" id="gCH-oY-4oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyQ-Xp-nTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="PKRU.png" width="526" height="720"/>
        <image name="bg_pkru.png" width="1000" height="543"/>
        <image name="ic_fingerprint_2x.png" width="48" height="48"/>
        <image name="ic_group_add.png" width="24" height="24"/>
        <image name="ic_keyboard_arrow_left.png" width="24" height="24"/>
        <image name="ic_save.png" width="24" height="24"/>
    </resources>
</document>
